# Arogyalok

./: arogyalok.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rkvit/arogyalok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkvit/arogyalok/: MyApplication.java
app/src/main/java/com/rkvit/arogyalok/Activity/: AmbBookingActivity.java  BldGrpBookingActivity.java  IOnBackPressed.java  ImgWebView.java  LoginActivity.java  MainHome.java  PaymentActivity.java  Splashscreen.java  WebView.java  WelcomeActivity.java
app/src/main/java/com/rkvit/arogyalok/Adapter/: AmbAdaptor.java  AmbAptAdaptor.java  AmbDetailsAdaptor.java  BldListAdaptor.java  BldTypeAdaptor.java  BloodAptAdaptor.java  CartItemAdaptor.java  DataModel.java  DaysAdaptor.java  DocAdaptor.java  DocAptAdaptor.java  ImgSliderAdapter.java  LabAdaptor.java  LabAptAdaptor.java  LabSchemAdaptor.java  LabTestAdaptor.java  LabTestSelctAdaptor.java  LabTestSelctedAdaptor.java  MedAdaptor.java  MedAptAdaptor.java  MedCatAdaptor.java  MedHomeAdaptor.java  MedSearchAdaptor.java  SchemHomeAdaptor.java  SchemeAptAdaptor.java
app/src/main/java/com/rkvit/arogyalok/Filter/: BloodFilter.java  BloodFilterAdapter.java  BloodFilterPreferences.java  BloodFilterValuesAdapter.java  DocFilter.java  DocFilterAdapter.java  DocFilterPreferences.java  DocFilterValuesAdapter.java  LabFilter.java  LabFilterAdapter.java  LabFilterPreferences.java  LabFilterValuesAdapter.java  MedFilter.java  MedFilterAdapter.java  MedFilterPreferences.java  (+1 more)
app/src/main/res/drawable/: badge_background.xml  btn_bg_clr.xml  circle_bg.xml  curved_bg.xml  ic_baseline_delete_24.xml
app/src/main/res/drawable-hdpi/: bg_btn_ring.xml  bg_btn_square.xml  btn_ring_color.xml  img_curve_bg.xml
app/src/main/res/drawable-mdpi/: btn_bg_red.xml
app/src/main/res/drawable-v24/: ic_baseline_assignment_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_security_24.xml  ic_baseline_share_24.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: bg_btn.xml  bg_btn_curved_square.xml  bg_curved_square_clr.xml  btn_bg.xml
app/src/main/res/layout/: actionbar_logo.xml  activity_amb_booking.xml  activity_bld_grp_booking.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_splashscreen.xml  activity_webview.xml  activity_welcome.xml  amb_apt_layout.xml  amb_details_list_layout.xml  amb_list_layout.xml  app_bar_home.xml  apt_his_layout.xml  apt_history_list.xml  bldt_list_layout.xml  bldtype_list_layout.xml  cart_list.xml  content_home.xml  days_list_layout.xml  doc_apt_layout.xml  doc_list_horizontl.xml  forget_pas_layout.xml  fragment_amb_booking.xml  fragment_amb_details.xml  fragment_amb_his_details.xml  fragment_blood_grp_list.xml  fragment_blood_his_details.xml  fragment_doc_details.xml  fragment_doc_his_details.xml  fragment_home.xml  fragment_lab_details.xml  fragment_lab_his_details.xml  fragment_list.xml  fragment_med_cart.xml  fragment_med_details.xml  fragment_med_his_details.xml  fragment_medicine.xml  fragment_scheme_his_details.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/rkvit/arogyalok/: ExampleUnitTest.java
(+68 files in other folders)
