apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.rkvit.arogyalok"
        minSdkVersion 22
        targetSdkVersion 35
        versionCode 13
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    buildFeatures {
//        buildConfig = true
//    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/


    repositories {
        mavenCentral()
    }
    namespace 'com.rkvit.arogyalok'
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //Permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //fancy dialog box
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    //toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'


    //google auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //google location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.play:core:1.7.3'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    //multiselect spinner
        implementation "com.hootsuite.android:nachos:1.1.1"


    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    //razorpay
    //implementation 'com.razorpay:checkout:1.6.7'



}