<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragments.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer_lead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/curved_bg_white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/doc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_bg"
                                android:elevation="5dp"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/doc_icon_trans" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Doctors"
                                android:textColor="@color/text_title"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ambulance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_bg"
                                android:elevation="5dp"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ambl"
                                android:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Ambulance"
                                android:textColor="@color/text_title"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_bg"
                                android:elevation="5dp"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/tubes" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Lab Test"
                                android:textColor="@color/text_title"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/blood_bank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_bg"
                                android:elevation="5dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/blood_cure"
                                android:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Blood"
                                android:textColor="@color/text_title"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/medicine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_bg"
                                android:elevation="5dp"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/medicine"
                                android:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Medicine"
                                android:textColor="@color/text_title"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/apt_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_bg"
                                android:elevation="5dp"
                                android:padding="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/book_apt"
                                android:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Appointment"
                                android:textColor="@color/text_title"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="200dp"
                        app:indicatorColor="@color/colorPrimary"
                        app:indicatorName="BallPulseIndicator" />

                    <LinearLayout
                        android:id="@+id/list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="start"
                                android:text="Doctors nearby you"
                                android:textColor="@color/text_title"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/doc_see_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="end"
                                android:text="See All"
                                android:textColor="#1C1C1C"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/get_docs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="start"
                                android:text="Lab Schemes"
                                android:textColor="@color/text_title"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/scheme_see_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="end"
                                android:text="See All"
                                android:textColor="#1C1C1C"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/get_lab_scheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="10dp">

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/imageSlider"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                app:sliderAnimationDuration="800"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderCircularHandlerEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="10dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="#49d3d0"
                                app:sliderIndicatorUnselectedColor="#FFF"
                                app:sliderScrollTimeInSec="5"
                                app:sliderStartAutoCycle="true" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="start"
                                android:text="Hot Deals"
                                android:textColor="@color/text_title"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="end"
                                android:text="See All"
                                android:textColor="#1C1C1C"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/get_med"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="start"
                                android:text="Quick Ambulance"
                                android:textColor="@color/text_title"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/amb_see_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="end"
                                android:text="See All"
                                android:textColor="#1C1C1C"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/get_amb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="center"
                                android:text="Hospital nearby you"
                                android:textColor="#1C1C1C"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/hospital_see_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="end"
                                android:text="See All"
                                android:textColor="#1C1C1C"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/get_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="start"
                                android:text="Pathology Labs"
                                android:textColor="#1C1C1C"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/labs_see_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_soft_bold"
                                android:gravity="end"
                                android:text="See All"
                                android:textColor="#1C1C1C"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/get_labs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>