<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/frag_bg"
    tools:context=".Fragments.ListFragment">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator" />

    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/frag_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/recyclerview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/curved_bg" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="5dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="40dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        android:elevation="5dp"
                        android:visibility="gone">

                    </androidx.cardview.widget.CardView>

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/no_data_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:padding="@dimen/padding_10"
            android:text="@string/search_txt_one"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/proxima_nova_soft_regular"/>

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Call Us"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:drawablePadding="5sp"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:background="@drawable/btn_bg_clr"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/proxima_nova_soft_regular"/>


    </LinearLayout>

</RelativeLayout>