<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/frag_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frag_bg">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="5dp"
            tools:ignore="MissingClass">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_soft_regular"
                    android:gravity="center"
                    android:padding="5dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_weight="1"
                    android:text="Test List"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:tint="@color/white"/>
            </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Patient Name"
                        android:textColor="#D0322B2B"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_curved_square"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:hint="Enter Patient Name"
                        android:inputType="textAutoComplete"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/textview_color"
                        android:textColorHint="@color/textview_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Patient Age"
                        android:textColor="#D0322B2B"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_curved_square"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:hint="Enter Age"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/textview_color"
                        android:textColorHint="@color/textview_color"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Mobile Number"
                        android:textColor="#D0322B2B"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_curved_square"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:hint="Enter Patient Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/textview_color"
                        android:textColorHint="@color/textview_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Email Id"
                        android:textColor="#D0322B2B"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_curved_square"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:hint="Enter Patient Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/textview_color"
                        android:textColorHint="@color/textview_color"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Recommended By"
                        android:textColor="#D0322B2B"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/recommended"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_curved_square"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:hint="Enter recommended doctor name"
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/textview_color"
                        android:textColorHint="@color/textview_color" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Test"
                        android:textColor="#D0322B2B"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/multi_spinner_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_curved_square"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:hint="Select Test"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/textview_color"
                        android:textColorHint="@color/textview_color" />

                    <com.rkvit.arogyalok.Utils.MultiSpinner
                        android:id="@+id/multi_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_btn_curved_square"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="16dp"
                        android:maxLines="10"
                        android:visibility="gone"
                        android:drawableTint="@color/cardview_dark_background"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/costing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Total costing:"
                        android:textStyle="bold"
                        android:textColor="@color/dot_dark_screen1"
                        android:textSize="15dp" />

                    <AutoCompleteTextView
                        android:id="@+id/test"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_curved_square"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:hint="Enter recommended doctor name"
                        android:inputType="textAutoComplete"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/textview_color"
                        android:textColorHint="@color/textview_color"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_soft_regular"
                                android:text="Blood Group"
                                android:textColor="#D0322B2B"
                                android:textSize="15dp" />

                            <Spinner
                                android:id="@+id/blood_group"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_btn_curved_square"
                                android:entries="@array/blood_grp"
                                android:focusable="false"
                                android:fontFamily="@font/proxima_nova_soft_regular"
                                android:inputType="textAutoComplete"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@color/textview_color"
                                android:textColorHint="@color/textview_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_soft_regular"
                                android:text="Appointment Date"
                                android:textColor="#D0322B2B"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_btn_curved_square"
                                android:focusable="false"
                                android:fontFamily="@font/proxima_nova_soft_regular"
                                android:hint="Select Date"
                                android:inputType="textAutoComplete"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@color/textview_color"
                                android:textColorHint="@color/textview_color" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_soft_regular"
                                android:text="Pincode"
                                android:textColor="#D0322B2B"
                                android:textSize="15dp" />

                            <AutoCompleteTextView
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_btn_curved_square"
                                android:entries="@array/blood_grp"
                                android:fontFamily="@font/proxima_nova_soft_regular"
                                android:hint="Pincode"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@color/textview_color"
                                android:textColorHint="@color/textview_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_soft_regular"
                                android:text="State"
                                android:textColor="#D0322B2B"
                                android:textSize="15dp" />

                            <AutoCompleteTextView
                                android:id="@+id/state_dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_btn_curved_square"
                                android:entries="@array/blood_grp"
                                android:focusable="false"
                                android:fontFamily="@font/proxima_nova_soft_regular"
                                android:hint="State"
                                android:inputType="textAutoComplete"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@color/textview_color"
                                android:textColorHint="@color/textview_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_soft_regular"
                                android:text="City"
                                android:textColor="#D0322B2B"
                                android:textSize="15dp" />

                            <AutoCompleteTextView
                                android:id="@+id/city_dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_btn_curved_square"
                                android:focusable="false"
                                android:fontFamily="@font/proxima_nova_soft_regular"
                                android:hint="City"
                                android:inputType="textAutoComplete"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@color/textview_color"
                                android:textColorHint="@color/textview_color" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Pickup Point"
                        android:textColor="#D0322B2B"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/pickupPoint"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_curved_square"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:hint="Enter Pickup Point"
                        android:inputType="textAutoComplete"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/textview_color"
                        android:textColorHint="@color/textview_color"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Drop Point"
                        android:textColor="#D0322B2B"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/dropPoint"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_curved_square"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:hint="Enter Drop Point"
                        android:inputType="textAutoComplete"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/textview_color"
                        android:textColorHint="@color/textview_color"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Address"
                        android:textColor="#D0322B2B"
                        android:textSize="15dp" />


                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_curved_square"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:gravity="start"
                        android:hint="Enter Your Address"
                        android:inputType="textAutoComplete"
                        android:maxLines="5"
                        android:padding="10dp"
                        android:textColor="@color/textview_color"
                        android:textColorHint="@color/textview_color" />

                    <TextView
                        android:id="@+id/amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Pay via"
                        android:textColor="@color/dot_dark_screen1"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/pay_option"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_curved_square"
                        android:entries="@array/pay_via"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:textColor="@color/textview_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/add_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_btn_curved_square"
                            android:fontFamily="@font/proxima_nova_soft_regular"
                            android:padding="10dp"
                            android:text="**Add Report"
                            android:textColor="#D50000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/report_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/proxima_nova_soft_regular"
                            android:textColor="#D0322B2B"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/book_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_btn"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:gravity="center"
                        android:inputType="textAutoComplete"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="Book Appointment"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done"
        android:background="#56c5c9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/grandTTl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:fontFamily="@font/proxima_nova_soft_regular"
            android:gravity="center"
            android:text="Total Fees: 0"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemTTl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/proxima_nova_soft_regular"
            android:gravity="center"
            android:padding="2dp"
            android:text="Total Test: 0"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_soft_regular"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="#DD2C00"
        android:text="Done"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>